<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taylor Roseberry</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <style type="text/css">
    .mb- {
}
    </style>
    <link href="Junicode/stylesheet.css" rel="stylesheet" type="text/css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="brand-header">
		<div class="container">
			<div class="row">
			<div class="col-12 col-md-2"></div>
				
			<div class="col-12 col-md-5 mt-3">
			  <a class="navbar-brand" href="index.html">
				  
				  <div class="row" style="height: 30px">
					  <img class="brand-logo" src="images/Logo_Circular_White.png" >
					  <span class="header-title">TAYLOR ROSEBERRY</span>
				  </div>
				  <div class="row">
					  <span class="col-12 header-sub-title">Technical Designer</span>
				  </div>
			  </a>
			</div>
			<div class="col-12 col-md-3 mt-3" style="text-align: right">
				<ul class="list-inline">
					<li class="list-inline-item">
					  <a class="fa-envelope fa-2x fa" href="mailto:taylor.olivia.roseberry@gmail.com" target="_blank">
					  </a>
					</li>
					<li class="list-inline-item">
					  <a class="fa fa-linkedin fa-2x" href="http://www.linkedin.com/in/tayroseberry" target="_blank">
					  </a>
					</li>
					<li class="list-inline-item">
					  <a class="fa fa-gamepad fa-2x" href="https://thatbanjobear.itch.io/" target="_blank">
					  </a>
					</li>
				  </ul>
			</div>
		</div>
		</div>
  </div>
	  
  	<nav class="navbar navbar-expand-md navbar-dark">
		<div class="container"  style="height: 30px">
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  		<span class="navbar-toggler-icon"></span>
		 	 </button>
			<div class="row" style="width: 100%">
				<div class="col-12">
					<div class="navbar-collapse collapse show" id="navbarSupportedContent">
						<ul class="navbar-nav header-nav-text" >
					  		<li class="nav-item mr-3" >
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							  </li>
							
							  <li class="nav-item mr-3">
								<a class="nav-link" href="IndividualProjects.html" style="white-space: nowrap">Individual Projects <span class="sr-only">(current)</span></a>
							  </li>
							
							  <li class="nav-item mr-3">
								<a class="nav-link" href="TeamProjects.html" style="white-space: nowrap">Team Projects <span class="sr-only">(current)</span></a>
							  </li>
							
							  <li class="nav-item mr-3">
								<a class="nav-link" href="TechnicalDeepDives.html" >Tech Deep Dives <span class="sr-only">(current)</span></a>
							  </li>
							
							  <li class="nav-item mr-3">
								<a class="nav-link" href="Resume.html" >Resume <span class="sr-only">(current)</span></a>
							  </li>
						  
							  <li class="nav-item  mr-3">
								<a class="nav-link" href="About.html" >About <span class="sr-only">(current)</span></a>
							  </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
      
  </nav>
  <section class="mt-4"> </section>

<section>
  <div class="container">
	  <div class="row">
	  	<div class="col-12 col-md-1"></div>
		  
		  
		  <!-- GAME CONTENT -->
	  	<div class="col-12 col-md-10">
	  	  <h1 class="page-header mb-2">LOST DOORS</h1>
	  	  <div class="container section-container">
				<div class="row ml-2 mr-2">
					<div class="col-12 col-md-5">
						<h5 class="mb-3">Project Overview</h5>
						<div class="row" style="font-size: 12px">
							<div class="col-12 col-md-6">
								<p class=" mt-0 mb-0" style="font-weight: bold">Project Duration:</p>
							</div>
							<div class="col-12 col-md-6">
							  <p class=" mt-0 mb-0">12 Weeks </p>
							</div>
						</div>
						<div class="row" style="font-size: 12px">
							<div class="col-12 col-md-6">
								<p class=" mt-0 mb-0" style="font-weight: bold">Team Size:</p>
							</div>
							<div class="col-12 col-md-6">
							  <p class=" mt-0 mb-0">4</p>
							</div>
						</div>
						<div class="row" style="font-size: 12px">
							<div class="col-12 col-md-6">
								<p class=" mt-0 mb-0" style="font-weight: bold">Engine:</p>
							</div>
							<div class="col-12 col-md-6">
							  <p class=" mt-0 mb-0">Corona SDK</p>
							</div>
						</div>
						<div class="row" style="font-size: 12px">
							<div class="col-12 col-md-6">
								<p class=" mt-0 mb-0" style="font-weight: bold">Language Used:</p>
							</div>
							<div class="col-12 col-md-6">
							  <p class=" mt-0 mb-0">Lua</p>
							</div>
						</div>
						<div class="row" style="font-size: 12px">
							<div class="col-12 col-md-6">
								<p class=" mt-0 mb-0" style="font-weight: bold">Role(s):</p>
							</div>
							<div class="col-12 col-md-6">
								<p class=" mt-0 mb-0">Programmer</p>
							</div>

							<p class="ml-2 mr-2 mt-4">Lost Doors is a maze-based puzzle game where you must guide the adventurer, Sally, through a set of ever-changing mazes.</p>
						</div>
					</div>
					<div class="col-12 col-md-7">
						<div class="embed-responsive embed-responsive-16by9">
						  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LxEDPa9lC44" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			  
				<div class="row  ml-2 mr-2" style="font-size: 12px">
					<p class="ml-2 mr-2">Each maze has a number of colored doors. Pass through open doors to reach the end portal. Different doors change the mazes in diferent ways. Observe their behavior and find your escape route!</p>
				</div>
			</div>
			
			
			<div class="container section-container">
				<h5 class="text-center" >Roles & Responsibilities</h5>
				<div class="row mt-2">
					
					<div class="col-12 col-md-3">
					</div>
					<div class="col-12 col-md-6">
						<p class="text-center" style="font-weight: bold; font-size: 14px">Programmer</p>
						<ul style="font-size: 12px">
							<li>Programmed gameplay systems in Lua</li>
							<li>Built levels in Corona SDK based on pencil and paper designs</li>
							<li>Designed and implemented sound effects</li>
							<li>Provided original game idea and collaborated with group to expand it into a full game</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="container section-container pb-1">
				<h5 class="text-center" >My Work</h5>
			</div>
	  	</div>
		  </div>
		<!-- END GAME CONTENT -->
		  
		  
	  	<div class="col-12 col-md-2"></div>
	  </div>
  </div>
</section>
<section class="mt-4" style="padding-bottom: 50px"> </section>
<footer class="text-center" style="background-color: #272727; height: 50px; margin-top: -50px">
  <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="mt-2" style="color: #7A7A7A; font-family: Junicode;">Copyright © Taylor Roseberry 2019</p>
          </div>
        </div>
      </div>
  </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>